<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/altera_avalon_mm_bridge.v"
   type="VERILOG"
   library="mm_bridge_0" />
 <file
   path="simulation/submodules/soc_system_led_pio.vhd"
   type="VHDL"
   library="led_pio" />
 <file
   path="simulation/submodules/soc_system_jtag_uart.vhd"
   type="VHDL"
   library="jtag_uart" />
 <file
   path="simulation/submodules/soc_system_hps_0.v"
   type="VERILOG"
   library="hps_0" />
 <file
   path="simulation/submodules/soc_system_f2sdram_only_master.vhd"
   type="VHDL"
   library="f2sdram_only_master" />
 <file
   path="simulation/submodules/soc_system_dipsw_pio.vhd"
   type="VHDL"
   library="dipsw_pio" />
 <file
   path="simulation/submodules/soc_system_button_pio.vhd"
   type="VHDL"
   library="button_pio" />
 <file
   path="simulation/submodules/interrupt_latency_counter.v"
   type="VERILOG"
   library="ILC" />
 <file
   path="simulation/submodules/irq_detector.v"
   type="VERILOG"
   library="ILC" />
 <file
   path="simulation/submodules/state_machine_counter.v"
   type="VERILOG"
   library="ILC" />
 <file path="simulation/soc_system.vhd" type="VHDL" />
 <topLevel name="soc_system" />
 <deviceFamily name="cyclonev" />
 <modelMap controllerPath="soc_system.hps_0" modelPath="soc_system.hps_0" />
 <modelMap
   controllerPath="soc_system.hps_0.fpga_interfaces"
   modelPath="soc_system.hps_0.fpga_interfaces" />
 <modelMap
   controllerPath="soc_system.hps_0.hps_io"
   modelPath="soc_system.hps_0.hps_io" />
</simPackage>
