
WORK > DEFAULT
DEFAULT:               ./libraries/work/                 
work:                  ./libraries/work/                 
mm_bridge_0:           ./libraries/mm_bridge_0/          
led_pio:               ./libraries/led_pio/              
jtag_uart:             ./libraries/jtag_uart/            
hps_0:                 ./libraries/hps_0/                
f2sdram_only_master:   ./libraries/f2sdram_only_master/  
dipsw_pio:             ./libraries/dipsw_pio/            
button_pio:            ./libraries/button_pio/           
ILC:                   ./libraries/ILC/                  
altera_ver:            ./libraries/altera_ver/           
lpm_ver:               ./libraries/lpm_ver/              
sgate_ver:             ./libraries/sgate_ver/            
altera_mf_ver:         ./libraries/altera_mf_ver/        
altera_lnsim_ver:      ./libraries/altera_lnsim_ver/     
cyclonev_ver:          ./libraries/cyclonev_ver/         
cyclonev_hssi_ver:     ./libraries/cyclonev_hssi_ver/    
cyclonev_pcie_hip_ver: ./libraries/cyclonev_pcie_hip_ver/
altera:                ./libraries/altera/               
lpm:                   ./libraries/lpm/                  
sgate:                 ./libraries/sgate/                
altera_mf:             ./libraries/altera_mf/            
altera_lnsim:          ./libraries/altera_lnsim/         
cyclonev:              ./libraries/cyclonev/             
LIBRARY_SCAN = TRUE
